<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <button class="button mode-1">1 Player</button>
        <button class="button mode-2">2 Players</button>
    </div>
    <div class="container">
        <div class="field">
            <div class="cell cell-1"></div>
            <div class="cell cell-2"></div>
            <div class="cell cell-3"></div>
            <div class="cell cell-4"></div>
            <div class="cell cell-5"></div>
            <div class="cell cell-6"></div>
            <div class="cell cell-7"></div>
            <div class="cell cell-8"></div>
            <div class="cell cell-9"></div>
            <div class="line  line-1"></div>
            <div class="line  line-2"></div>
            <div class="line  line-3"></div>
            <div class="line  line-4"></div>
            <div class="line  line-5"></div>
            <div class="line  line-6"></div>
            <div class="line  line-7"></div>
            <div class="line  line-8"></div>
        </div>
        <div class="overlay">
            <div class="text"></div>
        </div>
        <button class="button replay">&#8635; Replay</button>
        <button class="button new-game">New Game</button>
    </div>
    <script src="script.js"></script>
</body>

</html>